callback([

  {
    "text": "Post with Cover Image and Text",
    "href": "http://127.0.0.1:4000//theme/readability-feature-post.md.example"
  } ,

  {
    "text": "Documentation",
    "href": "http://127.0.0.1:4000//theme/documentation.md.examble"
  } ,

  {
    "text": "Continuous Architecture",
    "href": "http://127.0.0.1:4000//personal/introducing-notepad"
  } ,

  {
    "text": "Why Jekyll?",
    "href": "http://127.0.0.1:4000//webdevelopment/why-jekyll"
  } ,

  {
    "text": "Continuous Architecture",
    "href": "http://127.0.0.1:4000//personal/continuous-architecture"
  } 

])