callback([

  {
    "text": "Post with Cover Image and Text",
    "href": "http://philippetremblay.github.io//theme/readability-feature-post.md.example"
  } ,

  {
    "text": "Documentation",
    "href": "http://philippetremblay.github.io//theme/documentation.md.examble"
  } ,

  {
    "text": "Continuous Architecture",
    "href": "http://philippetremblay.github.io//personal/introducing-notepad"
  } ,

  {
    "text": "Why Jekyll?",
    "href": "http://philippetremblay.github.io//webdevelopment/why-jekyll"
  } ,

  {
    "text": "Continuous Architecture",
    "href": "http://philippetremblay.github.io//personal/continuous-architecture"
  } 

])